<resources>
    <string name="app_name">News App</string>
    <string name="section_name">Section Name</string>
    <string name="web_title">Web Title</string>
    <string name="publication_date">Publication Date</string>
    <string name="read_more">Read More</string>
    <string name="author">Author</string>
    <string name="news_detail">News Detail</string>
    <string name="no_internet_text">
        No Internet Connection! Please check your connection!
    </string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">Earthquake Settings</string>
    <string name="settings_date">Date</string>
</resources>
