<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TitleTextViewStyle">
        <item name="android:paddingBottom">@dimen/padding_bottom_4</item>
        <item name="android:paddingTop">@dimen/padding</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
        <item name="android:textSize">@dimen/sp14</item>
    </style>

    <style name="SectionAuthorDateStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/padding</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/sp16</item>
    </style>

    <style name="AuthorTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="DateTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:textColor">@color/colorDivider</item>
    </style>

</resources>
